sonar.projectKey=ecw_python_project
sonar.projectName=ecw_python_project
sonar.projectVersion=1.0
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8
sonar.host.url=http://localhost:9000


# Source code location
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.python.coverage.reportPaths=coverage.xml
